# events {
#   worker_connections 1024;
# }

server {
  listen 80;
  server_name www.api.shortyshorty.site;

  location / {
    root /usr/share/nginx/html;
    proxy_pass http://frontend:3000;
    index index.html index.html;
    try_files $url /index.html =404;

  }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
}
