server {
  listen 80;
  server_name shortyshorty.site;

  return 301 https://shortyshorty.site$request_uri;

  location ~ ^/:(?<shortUrl>[^/]+) {
    rewrite ^/[^/]+/(.*)$ /$shortUrl break;
    proxy_pass https://api.shortyshorty.site;
    proxy_redirect off;
    proxy_set_header Host api.shortyshorty.site;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    access_log /var/log/nginx/api_access.log;  # Access log for debugging
    error_log /var/log/nginx/api_error.log;    # Error log for debugging
  }
}

server{
  listen 443;
  server_name shortyshorty.site;

  location / {
    proxy_pass https://pizzza-party.github.io;
    proxy_set_header Host pizzza-party.github.io;
  }
}
