server {
  listen 80;
  server_name shortyshorty.site www.shortyshorty.site;

  location / {
    return 301 https://shortyshorty.site;
  }

  location /shortyshorty-site/ {
    rewrite ^/shortyshorty-site(/.*)$ $1 break;
    proxy_pass http://api.shortyshorty.site;
    proxy_redirect off;
    proxy_set_header Host api.shortyshorty.site;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server{
  listen 443;
  server_name shortyshorty.site www.shortyshorty.site;

  location / {
    proxy_pass https://pizzza-party.github.io;
    proxy_set_header Host pizzza-party.github.io;
  }
}
