# events {
#   worker_connections 1024;
# }

server {
  listen 80;
  server_name shortyshorty.site www.shortyshorty.site;

  location / {
    root /usr/share/nginx/html;
    # proxy_pass http://frondend:3000;
    index index.html index.html;
    try_files $uri /index.html =404;

  }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
}
